<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Photography - Gallographic</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>
    <link type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link type="text/css" href="assets/css/design.css" rel="stylesheet" />
    <link type="text/css" href="assets/css/aos.css" rel="stylesheet" />
    <script type="text/javascript" src="assets/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/home.js"></script>
    <script type="text/javascript" src="assets/js/lightbox.js"></script>
    <script type="text/javascript" src="assets/js/aos.js"></script>
  </head>

  <body>
    <header class="header grid">
      <a href="index.html" class="header__logo" data-aos="fade-right">
        <img src="assets/img/logo.svg" />
      </a>
      <div class="responsive__menu" data-aos="fade-left">
        <ul>
          <li></li>
        </ul>
      </div>
        <ul class="menu">
          <li>
            <a href="photography.html">Photography</a>
          </li>
          <li>
            <a href="design.html">Design</a>
          </li>
          <li>
            <a href="about-me.html">About me</a>
          </li>
        </ul>
    </header>

    <section class="section__gallery grid_gallery">


      <div class="gallery__element">
        <div class="gallery__element_teaser" onclick="openModal('borninashe__modal', 'borninashe__modal_items')">
          <img src="/assets/img/design/borninashe.jpg" />
        <h1>Born in ashes<br><span>Jonathan Altenmüller Music</span></h1>
        </div>
        <div class="gallery__modal" id="borninashe__modal">
          <div class="modal_close" onclick="closeModal('borninashe__modal', event.stopPropagation())">X</div>
          <div class="modal_slider" id="borninashe__modal_items">
            <div class="modal_slider-item"><img src="/assets/img/design/borninashe.jpg" alt=""></div>
          </div>
        </div>
      </div> 

      <div class="gallery__element">
        <div class="gallery__element_teaser" onclick="openModal('calendar2020__modal', 'calendar2020__modal_items')">
          <img src="/assets/img/design/calendar/calendar01.jpg"/>
        <h1>calendar<br><span>2020</span></h1>
        </div>
        <div class="gallery__modal" id="calendar2020__modal">
          <div class="modal_close" onclick="closeModal('calendar2020__modal', event.stopPropagation())">X</div>
          <div class="modal_slider" id="calendar2020__modal_items">
            <div class="modal_slider-item"><img src="/assets/img/design/calendar/calendar01.jpg" alt=""></div>
            <div class="modal_slider-item"><img src="/assets/img/design/calendar/calendar02.jpg" alt=""></div>
            <div class="modal_slider-item"><img src="/assets/img/design/calendar/calendar03.jpg" alt=""></div>
            <div class="modal_slider-item"><img src="/assets/img/design/calendar/calendar04.jpg" alt=""></div>
            <div class="modal_slider-item"><img src="/assets/img/design/calendar/calendar05.jpg" alt=""></div>
            <div class="modal_slider-item"><img src="/assets/img/design/calendar/calendar06.jpg" alt=""></div>
            <div class="modal_slider-item"><img src="/assets/img/design/calendar/calendar07.jpg" alt=""></div>
            <div class="modal_slider-item"><img src="/assets/img/design/calendar/calendar08.jpg" alt=""></div>
            <div class="modal_slider-item"><img src="/assets/img/design/calendar/calendar09.jpg" alt=""></div>
            <div class="modal_slider-item"><img src="/assets/img/design/calendar/calendar10.jpg" alt=""></div>
            <div class="modal_slider-item"><img src="/assets/img/design/calendar/calendar11.jpg" alt=""></div>
            <div class="modal_slider-item"><img src="/assets/img/design/calendar/calendar12.jpg" alt=""></div>
            <div class="modal_slider-item"><img src="/assets/img/design/calendar/calendar13.jpg" alt=""></div>
          </div>
          <div class="slider_controls">
            <div class="control-left" onclick="nextSlide(-1), event.stopPropagation()"><</div>
            <div class="control-right" onclick="nextSlide(1), event.stopPropagation()">></div>
          </div>
        </div>
      </div>

    </section>
    <footer class="footer grid">
      <div class="footer__social">
        <ul>
          <li class="instagram">
            <a href="#" target="blank">
              <i class="icon-instagram"></i>
            </a>
          </li>
          <li class="dribbble">
            <a href="#" target="blank">
              <i class="icon-dribble"></i>
            </a>
          </li>
          <li class="behance">
            <a href="#" target="blank">
              <i class="icon-behance"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer__logo">
        <img src="assets/img/logo.svg" />
      </div>
      <div class="footer__policy">
        <ul>
          <li>Impressum</li>
          <li>Datenschutzerklärung</li>
        </ul>
      </div>
    </footer>
    <section class="policy__info grid">
      <div class="policy__info_close">
        <span>X</span>
      </div>
      <div class="policy__info_content">
        <div class="policy__info_content-box">
          <h1>
          Impressum
        </h1>
        <p>Loem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Loem ipsum dolor sit amet. Loem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Loem ipsum dolor sit amet.</p>
      </div>
      <div class="policy__info_content-box">
        <h1>
        Datenschutzerklärung
      </h1>
      <p>Loem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Loem ipsum dolor sit amet. Loem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Loem ipsum dolor sit amet.</p>
    </div>
    <div class="policy__info_content-box">
      <h1>
      Urherberrecht
    </h1>
    <p>Loem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Loem ipsum dolor sit amet. Loem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Loem ipsum dolor sit amet.</p>
  </div>
    </div>
    </section>
    <script>
      AOS.init();
    </script>
  </body>
</html>